<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMF-ZL-KaN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solar System-->
        <scene sceneID="R0w-dx-I4j">
            <objects>
                <viewController id="c7h-kw-fDQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUb-WL-ghQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solarsystem" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-Iw-gh4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-X5-5k3">
                                <rect key="frame" x="96.666666666666686" y="658" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gZC-Bl-Ugw"/>
                                    <constraint firstAttribute="width" constant="200" id="qyg-dX-mFu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Explore">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Zsl-DM-Xco" kind="show" id="sDe-Jh-WY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fua-Oh-diY"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qNj-Iw-gh4" firstAttribute="top" secondItem="YUb-WL-ghQ" secondAttribute="top" id="BoU-bp-W8v"/>
                            <constraint firstItem="jOY-X5-5k3" firstAttribute="centerX" secondItem="YUb-WL-ghQ" secondAttribute="centerX" id="HpQ-nD-SYY"/>
                            <constraint firstItem="Fua-Oh-diY" firstAttribute="bottom" secondItem="jOY-X5-5k3" secondAttribute="bottom" constant="120" id="NPm-zb-RPU"/>
                            <constraint firstAttribute="trailing" secondItem="qNj-Iw-gh4" secondAttribute="trailing" id="P2g-5W-eK9"/>
                            <constraint firstAttribute="bottom" secondItem="qNj-Iw-gh4" secondAttribute="bottom" id="TZh-zy-0Wp"/>
                            <constraint firstItem="qNj-Iw-gh4" firstAttribute="leading" secondItem="YUb-WL-ghQ" secondAttribute="leading" id="X3J-3a-QQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Solar System" id="HHz-OU-7DT">
                        <barButtonItem key="backBarButtonItem" title=" " id="gbG-kE-xDN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55B-jI-Kf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.53435114503816" y="-41.549295774647888"/>
        </scene>
        <!--  Explore-->
        <scene sceneID="u5S-Aq-5DH">
            <objects>
                <viewController id="Zsl-DM-Xco" customClass="ViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5g-Im-YjH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-zP-Ihn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3k-as-4AQ"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="  Explore" id="1gn-44-DFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH9-TJ-CZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CfB-aV-Sdb">
            <objects>
                <viewController id="SgP-Sr-mjg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh4-5S-0A6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bW6-OP-FIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWM-3o-7WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1NJ-9v-IPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMF-ZL-KaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hUU-Nr-bUg">
                        <rect key="frame" x="0.0" y="59" width="393" height="99.666666666666657"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7h-kw-fDQ" kind="relationship" relationship="rootViewController" id="pEm-gF-ouA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO6-bL-bui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396.18320610687022" y="-41.549295774647888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Rh-sg-CR4">
            <objects>
                <viewController id="ofM-XM-dzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzN-tb-zqD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eyE-g7-Yc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arQ-Yb-cEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-719"/>
        </scene>
    </scenes>
    <resources>
        <image name="galaxy" width="640" height="960"/>
        <image name="solarsystem" width="640" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
